.footer{
    width:100%;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    border-top: 2px solid grey;
}

.contenedor_logo_footer{
    grid-area: 1/2;
}
.footer_logo{
    width: 150px;

}

.contenedor_redes{
    grid-area: 1/3;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.img_redes{   
    width: 50px;
    height: 50px;
}

@media (min-width: 320px) and (max-width: 470px){
    .footer{
        width: 100%;
        display: grid;
        width:100%;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 1rem;
        margin-top: 1rem;
    }
    
    .contenedor_logo_footer{
        grid-area: 1/1;
        padding-top: 1rem;
        text-align: left;
    }
    .footer_logo{
        width: 80px;
    
    }
    
    .contenedor_redes{
        padding-top: 1rem;
        grid-area: 1/3;
        gap: 1rem;
        
    }

    .img_redes{
        
        width: 24px;
        height: 24px;
    }
}